{
  "name": "vuetest",
  "version": "0.1.0",
  "scripts": {
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "ber": {
    "@berhalak/vue-layout": ".."
  }
}